server {
    listen 80;

    location / {
        default_type text/plain;
        expires -1;
        return 200 'Server name: $hostname\nServer address: $server_addr:$server_port\nStatus code: $status\URI: $request_uri\nCookie: $http_cookie\nUser-Agent: $http_user_agent\nDate: $time_local\nRequest ID: $request_id\n';
    }
}

        return 200 'Status code: $status\n
        Server address: $server_addr:$server_port\n
        Server name: $hostname\nDate: $time_local\n
        User-Agent: $http_user_agent\n
        Cookie: $http_cookie\n
        URI: $request_uri\n
        Request ID: $request_id\n';
