server {
    listen 8080;

    location / {
        default_type application/json;
        expires -1;

        return 200
            '{
                "data": [
                    {
                        "Server name": "$hostname",
                        "Server address": "$server_addr:$server_port",
                        "Status code": "$status",
                        "URI": "$request_uri",
                        "Cookies": "$http_cookie",
                        "User-Agent": "$http_user_agent",
                        "Date": "$time_local",
                        "Request ID": "$request_id"
                    }
                ]
                }';
    }
    # Health check page
    location /health {
        default_type application/json;
        expires -1;
        return 200
            '{
                "data": [
                    {
                    "status": "200",
                    "state": "healthy"
                    }
                ]
            }';

        # Uncomment here to stop logging health checks
        access_log off;
        log_not_found off;
    }
}