server {
    listen 80;

    location / {
        default_type text/plain;
        expires -1;
        return 200
            '\nServer name: $hostname\nServer address: $server_addr:$server_port\nStatus code: $status\nURI: $request_uri\nCookies: $http_cookie\nUser-Agent: $http_user_agent\nDate: $time_local\nRequest ID: $request_id\n';
    }
}