server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index moon.html;
        try_files $uri $uri.html $uri/ @extensionless-html;

        expires -1;

        sub_filter_once off;
        sub_filter '_status' '$status';
        sub_filter '_server_addr' '$server_addr';
        sub_filter '_server_port' '$server_port';
        sub_filter '_hostname' '$hostname';
        sub_filter '_time_local' '$time_local';
        sub_filter '_http_user_agent' '$http_user_agent';
        sub_filter '_http_cookie' '$http_cookie';
        sub_filter '_request_uri' '$request_uri';
        sub_filter '_request_id' '$request_id';
    }

location @extensionless-html {
    rewrite ^(.*)$ $1.html last;
}

}